<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya's Fitness Centre</title>
</head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <style>
        /* CSS ReSet */
        body{
            font-family: 'Montserrat', sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('../img/gym.jpg');
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
        }
        .left img{
            width: 90px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
        }
        .mid{
            display: block;
            width: 35%;
            margin: 20px auto;
            /* border: 2px solid green; */

        }
        .right{
            position: absolute;
            right: 34px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
         .navbar{
            display: inline-block;
        } 
        .navbar li{
            display: inline-block;
            font-size: 15px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 0px 15px;
        }
        .navbar li a:hover, .navbar li a.active{
            color: gray;
            text-decoration: underline;
        }
        .btn{
            margin: 0px 9px;
            color: aliceblue;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
        .btn:hover{
            background-color: gray;
        }
        .container{
            /* border: 2px solid palevioletred; */
            margin: 16px 134px;
            padding: 87px 114px;
            width: 33%;
            border-radius: 10px;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 448px;
            padding: 1px;
            border: 2px solid black;
            margin: 10px auto;
            border-radius: 10px;
            font-size: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 90%;
            margin: 20px auto;
        }
    </style>
<body>
    <header class="header">
        <!-- Left Box for logo -->
        <div class="left">
           <img src="../img/logo.png" alt="Gym Logo">
           <div>
               Riya's Fitness
           </div>
        </div>
        <!-- Mid box for nav -->
        <div class="mid">
            <ul class="navbar">
                <li><a href = "#" class="active">Home</a></li>
                <li><a href = "#">About Us</a></li>
                <li><a href = "#">Fitness Calculator</a></li>
                <li><a href = "#">Contact Us</a></li>

            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Prayagraj Now!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit!</button>
        </form>
    </div>
</body>
</html>